# Organizely-App

./: .gitignore  .gitignore.txt  LICENSE  README.md  package-lock.json
OrganizelyAPI/OrganizelyAPI/: OrganizelyAPI.csproj  OrganizelyAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrganizelyAPI/OrganizelyAPI/Controllers/: AssignmentController.cs  AuthenticationController.cs  CourseController.cs  QuotesController.cs  StudentController.cs  StudentTaskController.cs  WeatherForecastController.cs
OrganizelyAPI/OrganizelyAPI/Data/: StudentDb.db  StudentDb.db-shm  StudentDb.db-wal  StudentDbContext.cs
OrganizelyAPI/OrganizelyAPI/Migrations/: 20210315184019_InitialCreate.Designer.cs  20210315184019_InitialCreate.cs  20210316200058_InitialCreate.Designer.cs  20210317214333_InitialCreate.Designer.cs  20210317214333_InitialCreate.cs  20210319180610_InitialCreate.Designer.cs  20210319180610_InitialCreate.cs  20210319192918_InitialCreate.Designer.cs  20210319192918_InitialCreate.cs  20210319192921_InitialCreate.Designer.cs  20210322181701_InitialCreate.Designer.cs  20210322181701_InitialCreate.cs  20210323010842_InitialCreate.Designer.cs  20210323010842_InitialCreate.cs  20210324192304_Initial.Designer.cs  20210324194537_Initial.Designer.cs  20210324194537_Initial.cs  20210324213607_Initial.Designer.cs  20210324213607_Initial.cs  20210324231221_Initial.Designer.cs  20210329191932_Initial.Designer.cs  20210329191932_Initial.cs  20210407153504_InitialCreate.Designer.cs  20210407153504_InitialCreate.cs  20210407160740_Initial.Designer.cs  20210407160740_Initial.cs  20210408012901_InitialCreate.Designer.cs  20210408012901_InitialCreate.cs  20210408194916_Initial.Designer.cs  20210408194916_Initial.cs  20210409211818_Initial.Designer.cs  20210412182234_Initial.Designer.cs  20210412182234_Initial.cs  20210413205314_Initial.Designer.cs  (+16 more)
(+117 files in other folders)
